<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='投资数据' inline='true' name='federated.13snboc0mde1xu17encma09rn9td' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='投资数据' name='textscan.0dsx0km0jrh0ks1ab0mc618fb9md'>
            <connection class='textscan' directory='/Users/qujingfan/data analysis/P2 Tableau' filename='投资数据.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dsx0km0jrh0ks1ab0mc618fb9md' name='投资数据(1).txt' table='[投资数据(1)#txt]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='序号' ordinal='0' />
            <column datatype='string' name='城市' ordinal='1' />
            <column datatype='string' name='成立时间' ordinal='2' />
            <column datatype='date' name='投资时间' ordinal='3' />
            <column datatype='string' name='投资行业' ordinal='4' />
            <column datatype='string' name='投资轮次' ordinal='5' />
            <column datatype='string' name='投资项目' ordinal='6' />
            <column datatype='string' name='机构名称' ordinal='7' />
            <column datatype='string' name='省/自治区' ordinal='8' />
            <column datatype='string' name='项目情况' ordinal='9' />
            <column datatype='integer' name='投资金额' ordinal='10' />
            <column datatype='real' name='回报率' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[序号]</local-name>
            <parent-name>[投资数据(1).txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[投资数据(1).txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[成立时间]</local-name>
            <parent-name>[投资数据(1).txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[投资时间]</local-name>
            <parent-name>[投资数据(1).txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[投资行业]</local-name>
            <parent-name>[投资数据(1).txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[投资轮次]</local-name>
            <parent-name>[投资数据(1).txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[投资项目]</local-name>
            <parent-name>[投资数据(1).txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[机构名称]</local-name>
            <parent-name>[投资数据(1).txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省/自治区]</local-name>
            <parent-name>[投资数据(1).txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[项目情况]</local-name>
            <parent-name>[投资数据(1).txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[投资金额]</local-name>
            <parent-name>[投资数据(1).txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[回报率]</local-name>
            <parent-name>[投资数据(1).txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_6675179137072246784]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE(&quot;y&quot;,left([成立时间],4)))' />
      </column>
      <column caption='获得投资次数' datatype='integer' name='[Calculation_6675179137104625665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [投资项目]:COUNT([投资轮次 (组)])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='投资数据.txt' datatype='table' name='[__tableau_internal_object_id__].[投资数据.txt_B412FFE9D42241A4B36441CCAC76B13E]' role='measure' type='quantitative' />
      <column caption='Return Rate&amp;Amount of Investment' datatype='string' name='[回报率 和 投资金额 (群集)]' parent-model='[AnalyticModel:{593bccf5-6735-4f7b-8d47-397a2effc40b}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[回报率 和 投资金额]' default='&quot;未建立群集&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;high investment-high returns&quot;'>
            <value>(0.59570000000000001,3300000000)</value>
            <value>(0.62890000000000001,3000000000)</value>
            <value>(0.7641,6650000000)</value>
            <value>(0.77059999999999995,6000000000)</value>
            <value>(0.82199999999999995,6244000000)</value>
            <value>(0.83779999999999999,3600000000)</value>
            <value>(0.8881,6000000000)</value>
            <value>(0.93079999999999996,3600000000)</value>
            <value>(0.97509999999999997,2830000000)</value>
          </bin>
          <bin default-name='false' value='&quot;high investment-low returns&quot;'>
            <value>(0.0014,2810000000)</value>
            <value>(0.094200000000000006,3300000000)</value>
            <value>(0.098000000000000004,4670000000)</value>
            <value>(0.12239999999999999,6000000000)</value>
            <value>(0.13780000000000001,2388000000)</value>
            <value>(0.18840000000000001,3600000000)</value>
            <value>(0.19059999999999999,6536000000)</value>
            <value>(0.19370000000000001,5000000000)</value>
            <value>(0.20039999999999999,5370000000)</value>
            <value>(0.22220000000000001,2000000000)</value>
            <value>(0.24199999999999999,3000000000)</value>
            <value>(0.29949999999999999,2400000000)</value>
            <value>(0.43719999999999998,3960000000)</value>
            <value>(0.43859999999999999,3000000000)</value>
            <value>(0.44009999999999999,4510000000)</value>
            <value>(0.48139999999999999,3300000000)</value>
            <value>(0.50800000000000001,3600000000)</value>
          </bin>
          <bin default-name='false' value='&quot;low investment-high returns&quot;'>
            <value>(0.73370000000000002,50000000)</value>
            <value>(0.73429999999999995,5000000)</value>
            <value>(0.73460000000000003,20000000)</value>
            <value>(0.73529999999999995,5000000)</value>
            <value>(0.73599999999999999,16500000)</value>
            <value>(0.73619999999999997,4000000)</value>
            <value>(0.73660000000000003,5000000)</value>
            <value>(0.73729999999999996,170000000)</value>
            <value>(0.73839999999999995,10000000)</value>
            <value>(0.73870000000000002,100000000)</value>
            <value>(0.73919999999999997,5000000)</value>
            <value>(0.73929999999999996,50000000)</value>
            <value>(0.73939999999999995,5000000)</value>
            <value>(0.73939999999999995,50000000)</value>
            <value>(0.74019999999999997,300000000)</value>
            <value>(0.74029999999999996,10000000)</value>
            <value>(0.74039999999999995,5000000)</value>
            <value>(0.74050000000000005,266000000)</value>
            <value>(0.74119999999999997,50000000)</value>
            <value>(0.74180000000000001,50000000)</value>
          </bin>
          <bin default-name='false' value='&quot;low investment-low returns&quot;'>
            <value>(0.24399999999999999,5000000)</value>
            <value>(0.24479999999999999,50000000)</value>
            <value>(0.245,50000000)</value>
            <value>(0.24529999999999999,20000000)</value>
            <value>(0.24529999999999999,50000000)</value>
            <value>(0.2455,7000000)</value>
            <value>(0.24560000000000001,3000000)</value>
            <value>(0.24590000000000001,6000000)</value>
            <value>(0.24610000000000001,50000000)</value>
            <value>(0.24640000000000001,50000000)</value>
            <value>(0.24759999999999999,40000000)</value>
            <value>(0.24779999999999999,50000000)</value>
            <value>(0.2487,5000000)</value>
            <value>(0.24929999999999999,50000000)</value>
            <value>(0.24940000000000001,50000000)</value>
            <value>(0.24959999999999999,20000000)</value>
            <value>(0.25130000000000002,100000000)</value>
            <value>(0.2515,10240000)</value>
            <value>(0.25169999999999998,5000000)</value>
            <value>(0.2525,49800000)</value>
          </bin>
          <bin default-name='false' value='&quot;low investment-low to medium returns&quot;'>
            <value>(0.0014,15000000)</value>
            <value>(0.0018,5000000)</value>
            <value>(0.0025000000000000001,5000000)</value>
            <value>(0.0033999999999999998,50000000)</value>
            <value>(0.0038,5000000)</value>
            <value>(0.0057000000000000002,50000000)</value>
            <value>(0.0057999999999999996,10000000)</value>
            <value>(0.0061999999999999998,50000000)</value>
            <value>(0.0064999999999999997,50000000)</value>
            <value>(0.0073000000000000001,50000000)</value>
            <value>(0.0076,50000000)</value>
            <value>(0.0079000000000000008,5000000)</value>
            <value>(0.0080999999999999996,5000000)</value>
            <value>(0.0091999999999999998,15000000)</value>
            <value>(0.0099000000000000008,5000000)</value>
            <value>(0.0103,5000000)</value>
            <value>(0.0103,10000000)</value>
            <value>(0.0104,1000000)</value>
            <value>(0.010999999999999999,30000000)</value>
            <value>(0.011299999999999999,50000000)</value>
          </bin>
          <bin default-name='false' value='&quot;low investment-medium to high returns&quot;'>
            <value>(0.48630000000000001,5000000)</value>
            <value>(0.4869,5000000)</value>
            <value>(0.4879,15000000)</value>
            <value>(0.4879,60000000)</value>
            <value>(0.48849999999999999,100000000)</value>
            <value>(0.4894,50000000)</value>
            <value>(0.49020000000000002,50000000)</value>
            <value>(0.49030000000000001,200000000)</value>
            <value>(0.49209999999999998,50000000)</value>
            <value>(0.49320000000000003,80000000)</value>
            <value>(0.49349999999999999,5000000)</value>
            <value>(0.49419999999999997,20000000)</value>
            <value>(0.49430000000000002,50000000)</value>
            <value>(0.49509999999999998,200000000)</value>
            <value>(0.49519999999999997,138000000)</value>
            <value>(0.49540000000000001,10000000)</value>
            <value>(0.4965,5000000)</value>
            <value>(0.4965,10000000)</value>
            <value>(0.49859999999999999,5000000)</value>
            <value>(0.49980000000000002,50000000)</value>
          </bin>
        </calculation>
      </column>
      <column caption='Return Rate' datatype='real' name='[回报率]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[城市]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='No.' datatype='integer' name='[序号]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[成立时间]' role='dimension' type='nominal' />
      <column caption='Time' datatype='date' name='[投资时间]' role='dimension' type='ordinal' />
      <column caption='Industries' datatype='string' name='[投资行业]' role='dimension' type='nominal' />
      <column caption='Rounds-group' datatype='string' name='[投资轮次 (组)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[投资轮次]' new-bin='true'>
          <bin default-name='false' value='&quot;并购&quot;'>
            <value>&quot;并购&quot;</value>
            <value>&quot;并购100\%&quot;</value>
            <value>&quot;并购15\%&quot;</value>
            <value>&quot;并购35\%&quot;</value>
            <value>&quot;并购37\%&quot;</value>
            <value>&quot;并购59\%&quot;</value>
            <value>&quot;并购60\%&quot;</value>
            <value>&quot;并购65\%&quot;</value>
            <value>&quot;并购72\%&quot;</value>
            <value>&quot;并购93\%&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Rounds' datatype='string' name='[投资轮次]' role='dimension' type='nominal' />
      <column caption='Amount of Investment' datatype='integer' name='[投资金额]' role='measure' type='quantitative' />
      <column caption='Projects' datatype='string' name='[投资项目]' role='dimension' type='nominal' />
      <column caption='Organizations' datatype='string' name='[机构名称]' role='dimension' type='nominal' />
      <column caption='Province' datatype='string' name='[省/自治区]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[项目情况]' role='dimension' type='nominal' />
      <column-instance column='[投资行业]' derivation='None' name='[none:投资行业:nk]' pivot='key' type='nominal' />
      <column-instance column='[投资轮次]' derivation='None' name='[none:投资轮次:nk]' pivot='key' type='nominal' />
      <column-instance column='[机构名称]' derivation='None' name='[none:机构名称:nk]' pivot='key' type='nominal' />
      <column-instance column='[回报率]' derivation='Sum' name='[sum:回报率:qk]' pivot='key' type='quantitative' />
      <column-instance column='[投资金额]' derivation='Sum' name='[sum:投资金额:qk]' pivot='key' type='quantitative' />
      <column-instance column='[投资时间]' derivation='Year-Trunc' name='[tyr:投资时间:ok]' pivot='key' type='ordinal' />
      <group caption='操作(年(Time),Organizations)' hidden='true' name='[Action (YEAR(Time),Organizations)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:投资时间:ok]' />
          <groupfilter function='level-members' level='[机构名称]' />
        </groupfilter>
      </group>
      <group caption='操作(年(投资时间),机构名称)' hidden='true' name='[Action (YEAR(投资时间),机构名称)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:投资时间:ok]' />
          <groupfilter function='level-members' level='[机构名称]' />
        </groupfilter>
      </group>
      <group caption='操作(投资行业,投资项目)' hidden='true' name='[Action (投资行业,投资项目)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[投资行业]' />
          <groupfilter function='level-members' level='[投资项目]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[回报率 和 投资金额]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[回报率]' />
          <groupfilter function='level-members' level='[投资金额]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='省/自治区, 城市'>
          <field>[省/自治区]</field>
          <field>[城市]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <default-sorts>
        <manual-sort column='[回报率 和 投资金额 (群集)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;未建立群集&quot;</bucket>
            <bucket>&quot;high investment-high returns&quot;</bucket>
            <bucket>&quot;high investment-low returns&quot;</bucket>
            <bucket>&quot;low investment-high returns&quot;</bucket>
            <bucket>&quot;low investment-low returns&quot;</bucket>
            <bucket>&quot;low investment-low to medium returns&quot;</bucket>
            <bucket>&quot;low investment-medium to high returns&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{593bccf5-6735-4f7b-8d47-397a2effc40b}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.13snboc0mde1xu17encma09rn9td].[sum:回报率:qk]' />
            <field name='[federated.13snboc0mde1xu17encma09rn9td].[sum:投资金额:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>6</number-of-desired-clusters>
          <is-dissagregate>true</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='筛选器1' name='[Action1_E8B64B034D8F4D61A63E4967FF4BDAB8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='dashboard1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='dashboard1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Aggregation based on Investment&amp;Return'>
      <table>
        <view>
          <datasources>
            <datasource caption='投资数据' name='federated.13snboc0mde1xu17encma09rn9td' />
          </datasources>
          <datasource-dependencies datasource='federated.13snboc0mde1xu17encma09rn9td'>
            <column-instance column='[投资项目]' derivation='None' name='[none:投资项目:nk]' pivot='key' type='nominal' />
            <column-instance column='[回报率]' derivation='Sum' name='[sum:回报率:qk]' pivot='key' type='quantitative' />
            <column-instance column='[投资金额]' derivation='Sum' name='[sum:投资金额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[投资时间]' derivation='Year' name='[yr:投资时间:ok]' pivot='key' type='ordinal' />
            <column caption='Return Rate&amp;Amount of Investment' datatype='string' name='[回报率 和 投资金额 (群集)]' parent-model='[AnalyticModel:{593bccf5-6735-4f7b-8d47-397a2effc40b}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[回报率 和 投资金额]' default='&quot;未建立群集&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;high investment-high returns&quot;'>
                  <value>(0.59570000000000001,3300000000)</value>
                  <value>(0.62890000000000001,3000000000)</value>
                  <value>(0.7641,6650000000)</value>
                  <value>(0.77059999999999995,6000000000)</value>
                  <value>(0.82199999999999995,6244000000)</value>
                  <value>(0.83779999999999999,3600000000)</value>
                  <value>(0.8881,6000000000)</value>
                  <value>(0.93079999999999996,3600000000)</value>
                  <value>(0.97509999999999997,2830000000)</value>
                </bin>
                <bin default-name='false' value='&quot;high investment-low returns&quot;'>
                  <value>(0.0014,2810000000)</value>
                  <value>(0.094200000000000006,3300000000)</value>
                  <value>(0.098000000000000004,4670000000)</value>
                  <value>(0.12239999999999999,6000000000)</value>
                  <value>(0.13780000000000001,2388000000)</value>
                  <value>(0.18840000000000001,3600000000)</value>
                  <value>(0.19059999999999999,6536000000)</value>
                  <value>(0.19370000000000001,5000000000)</value>
                  <value>(0.20039999999999999,5370000000)</value>
                  <value>(0.22220000000000001,2000000000)</value>
                  <value>(0.24199999999999999,3000000000)</value>
                  <value>(0.29949999999999999,2400000000)</value>
                  <value>(0.43719999999999998,3960000000)</value>
                  <value>(0.43859999999999999,3000000000)</value>
                  <value>(0.44009999999999999,4510000000)</value>
                  <value>(0.48139999999999999,3300000000)</value>
                  <value>(0.50800000000000001,3600000000)</value>
                </bin>
                <bin default-name='false' value='&quot;low investment-high returns&quot;'>
                  <value>(0.73370000000000002,50000000)</value>
                  <value>(0.73429999999999995,5000000)</value>
                  <value>(0.73460000000000003,20000000)</value>
                  <value>(0.73529999999999995,5000000)</value>
                  <value>(0.73599999999999999,16500000)</value>
                  <value>(0.73619999999999997,4000000)</value>
                  <value>(0.73660000000000003,5000000)</value>
                  <value>(0.73729999999999996,170000000)</value>
                  <value>(0.73839999999999995,10000000)</value>
                  <value>(0.73870000000000002,100000000)</value>
                  <value>(0.73919999999999997,5000000)</value>
                  <value>(0.73929999999999996,50000000)</value>
                  <value>(0.73939999999999995,5000000)</value>
                  <value>(0.73939999999999995,50000000)</value>
                  <value>(0.74019999999999997,300000000)</value>
                  <value>(0.74029999999999996,10000000)</value>
                  <value>(0.74039999999999995,5000000)</value>
                  <value>(0.74050000000000005,266000000)</value>
                  <value>(0.74119999999999997,50000000)</value>
                  <value>(0.74180000000000001,50000000)</value>
                </bin>
                <bin default-name='false' value='&quot;low investment-low returns&quot;'>
                  <value>(0.24399999999999999,5000000)</value>
                  <value>(0.24479999999999999,50000000)</value>
                  <value>(0.245,50000000)</value>
                  <value>(0.24529999999999999,20000000)</value>
                  <value>(0.24529999999999999,50000000)</value>
                  <value>(0.2455,7000000)</value>
                  <value>(0.24560000000000001,3000000)</value>
                  <value>(0.24590000000000001,6000000)</value>
                  <value>(0.24610000000000001,50000000)</value>
                  <value>(0.24640000000000001,50000000)</value>
                  <value>(0.24759999999999999,40000000)</value>
                  <value>(0.24779999999999999,50000000)</value>
                  <value>(0.2487,5000000)</value>
                  <value>(0.24929999999999999,50000000)</value>
                  <value>(0.24940000000000001,50000000)</value>
                  <value>(0.24959999999999999,20000000)</value>
                  <value>(0.25130000000000002,100000000)</value>
                  <value>(0.2515,10240000)</value>
                  <value>(0.25169999999999998,5000000)</value>
                  <value>(0.2525,49800000)</value>
                </bin>
                <bin default-name='false' value='&quot;low investment-low to medium returns&quot;'>
                  <value>(0.0014,15000000)</value>
                  <value>(0.0018,5000000)</value>
                  <value>(0.0025000000000000001,5000000)</value>
                  <value>(0.0033999999999999998,50000000)</value>
                  <value>(0.0038,5000000)</value>
                  <value>(0.0057000000000000002,50000000)</value>
                  <value>(0.0057999999999999996,10000000)</value>
                  <value>(0.0061999999999999998,50000000)</value>
                  <value>(0.0064999999999999997,50000000)</value>
                  <value>(0.0073000000000000001,50000000)</value>
                  <value>(0.0076,50000000)</value>
                  <value>(0.0079000000000000008,5000000)</value>
                  <value>(0.0080999999999999996,5000000)</value>
                  <value>(0.0091999999999999998,15000000)</value>
                  <value>(0.0099000000000000008,5000000)</value>
                  <value>(0.0103,5000000)</value>
                  <value>(0.0103,10000000)</value>
                  <value>(0.0104,1000000)</value>
                  <value>(0.010999999999999999,30000000)</value>
                  <value>(0.011299999999999999,50000000)</value>
                </bin>
                <bin default-name='false' value='&quot;low investment-medium to high returns&quot;'>
                  <value>(0.48630000000000001,5000000)</value>
                  <value>(0.4869,5000000)</value>
                  <value>(0.4879,15000000)</value>
                  <value>(0.4879,60000000)</value>
                  <value>(0.48849999999999999,100000000)</value>
                  <value>(0.4894,50000000)</value>
                  <value>(0.49020000000000002,50000000)</value>
                  <value>(0.49030000000000001,200000000)</value>
                  <value>(0.49209999999999998,50000000)</value>
                  <value>(0.49320000000000003,80000000)</value>
                  <value>(0.49349999999999999,5000000)</value>
                  <value>(0.49419999999999997,20000000)</value>
                  <value>(0.49430000000000002,50000000)</value>
                  <value>(0.49509999999999998,200000000)</value>
                  <value>(0.49519999999999997,138000000)</value>
                  <value>(0.49540000000000001,10000000)</value>
                  <value>(0.4965,5000000)</value>
                  <value>(0.4965,10000000)</value>
                  <value>(0.49859999999999999,5000000)</value>
                  <value>(0.49980000000000002,50000000)</value>
                </bin>
              </calculation>
            </column>
            <column caption='Return Rate' datatype='real' name='[回报率]' role='measure' type='quantitative' />
            <column caption='Time' datatype='date' name='[投资时间]' role='dimension' type='ordinal' />
            <column caption='Amount of Investment' datatype='integer' name='[投资金额]' role='measure' type='quantitative' />
            <column caption='Projects' datatype='string' name='[投资项目]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13snboc0mde1xu17encma09rn9td].[yr:投资时间:ok]'>
            <groupfilter function='member' level='[yr:投资时间:ok]' member='2005' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.13snboc0mde1xu17encma09rn9td].[回报率 和 投资金额 (群集)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;低投资-低回报&quot;</bucket>
              <bucket>&quot;低投资-中低回报&quot;</bucket>
              <bucket>&quot;低投资-中高回报&quot;</bucket>
              <bucket>&quot;低投资-高回报&quot;</bucket>
              <bucket>&quot;高投资-低回报&quot;</bucket>
              <bucket>&quot;高投资-高回报&quot;</bucket>
              <bucket>&quot;未建立群集&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13snboc0mde1xu17encma09rn9td].[yr:投资时间:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13snboc0mde1xu17encma09rn9td].[回报率 和 投资金额 (群集)]' />
              <lod column='[federated.13snboc0mde1xu17encma09rn9td].[none:投资项目:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>投资项目:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13snboc0mde1xu17encma09rn9td].[none:投资项目:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>投资回报类型:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13snboc0mde1xu17encma09rn9td].[回报率 和 投资金额 (群集)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>回报率:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13snboc0mde1xu17encma09rn9td].[sum:回报率:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>投资金额:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13snboc0mde1xu17encma09rn9td].[sum:投资金额:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13snboc0mde1xu17encma09rn9td].[sum:回报率:qk]</rows>
        <cols>[federated.13snboc0mde1xu17encma09rn9td].[sum:投资金额:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Industry &amp; Return'>
      <table>
        <view>
          <datasources>
            <datasource caption='投资数据' name='federated.13snboc0mde1xu17encma09rn9td' />
          </datasources>
          <datasource-dependencies datasource='federated.13snboc0mde1xu17encma09rn9td'>
            <column-instance column='[回报率]' derivation='Avg' name='[avg:回报率:qk]' pivot='key' type='quantitative' />
            <column-instance column='[投资金额]' derivation='Avg' name='[avg:投资金额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[投资行业]' derivation='None' name='[none:投资行业:nk]' pivot='key' type='nominal' />
            <column-instance column='[投资时间]' derivation='Year' name='[yr:投资时间:ok]' pivot='key' type='ordinal' />
            <column caption='Return Rate' datatype='real' name='[回报率]' role='measure' type='quantitative' />
            <column caption='Time' datatype='date' name='[投资时间]' role='dimension' type='ordinal' />
            <column caption='Industries' datatype='string' name='[投资行业]' role='dimension' type='nominal' />
            <column caption='Amount of Investment' datatype='integer' name='[投资金额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13snboc0mde1xu17encma09rn9td].[yr:投资时间:ok]'>
            <groupfilter function='member' level='[yr:投资时间:ok]' member='2008' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13snboc0mde1xu17encma09rn9td].[none:投资行业:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13snboc0mde1xu17encma09rn9td].[avg:回报率:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13snboc0mde1xu17encma09rn9td].[yr:投资时间:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13snboc0mde1xu17encma09rn9td].[none:投资行业:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13snboc0mde1xu17encma09rn9td].[avg:投资金额:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13snboc0mde1xu17encma09rn9td].[none:投资行业:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13snboc0mde1xu17encma09rn9td].[avg:回报率:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13snboc0mde1xu17encma09rn9td].[none:投资行业:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13snboc0mde1xu17encma09rn9td].[none:投资行业:nk]</rows>
        <cols>([federated.13snboc0mde1xu17encma09rn9td].[avg:投资金额:qk] + [federated.13snboc0mde1xu17encma09rn9td].[avg:回报率:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Industry&amp;Project'>
      <table>
        <view>
          <datasources>
            <datasource caption='投资数据' name='federated.13snboc0mde1xu17encma09rn9td' />
          </datasources>
          <datasource-dependencies datasource='federated.13snboc0mde1xu17encma09rn9td'>
            <column-instance column='[投资行业]' derivation='None' name='[none:投资行业:nk]' pivot='key' type='nominal' />
            <column-instance column='[投资项目]' derivation='None' name='[none:投资项目:nk]' pivot='key' type='nominal' />
            <column-instance column='[投资金额]' derivation='Sum' name='[sum:投资金额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[投资时间]' derivation='Year-Trunc' name='[tyr:投资时间:ok]' pivot='key' type='ordinal' />
            <column-instance column='[投资时间]' derivation='Year' name='[yr:投资时间:ok]' pivot='key' type='ordinal' />
            <column caption='Time' datatype='date' name='[投资时间]' role='dimension' type='ordinal' />
            <column caption='Industries' datatype='string' name='[投资行业]' role='dimension' type='nominal' />
            <column caption='Amount of Investment' datatype='integer' name='[投资金额]' role='measure' type='quantitative' />
            <column caption='Projects' datatype='string' name='[投资项目]' role='dimension' type='nominal' />
            <column caption='Organizations' datatype='string' name='[机构名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13snboc0mde1xu17encma09rn9td].[Action (YEAR(Time),Organizations)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E8B64B034D8F4D61A63E4967FF4BDAB8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:投资时间:ok]' />
              <groupfilter function='level-members' level='[机构名称]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13snboc0mde1xu17encma09rn9td].[yr:投资时间:ok]'>
            <groupfilter function='member' level='[yr:投资时间:ok]' member='2004' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13snboc0mde1xu17encma09rn9td].[yr:投资时间:ok]</column>
            <column>[federated.13snboc0mde1xu17encma09rn9td].[Action (YEAR(Time),Organizations)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13snboc0mde1xu17encma09rn9td].[none:投资行业:nk]' />
              <size column='[federated.13snboc0mde1xu17encma09rn9td].[sum:投资金额:qk]' />
              <lod column='[federated.13snboc0mde1xu17encma09rn9td].[none:投资项目:nk]' />
              <text column='[federated.13snboc0mde1xu17encma09rn9td].[none:投资行业:nk]' />
              <text column='[federated.13snboc0mde1xu17encma09rn9td].[sum:投资金额:qk]' />
              <text column='[federated.13snboc0mde1xu17encma09rn9td].[none:投资项目:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Investment Organizations'>
      <table>
        <view>
          <datasources>
            <datasource caption='投资数据' name='federated.13snboc0mde1xu17encma09rn9td' />
          </datasources>
          <datasource-dependencies datasource='federated.13snboc0mde1xu17encma09rn9td'>
            <column-instance column='[机构名称]' derivation='None' name='[none:机构名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[投资金额]' derivation='Sum' name='[pcto:sum:投资金额:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[投资时间]' derivation='Year-Trunc' name='[tyr:投资时间:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='date' name='[投资时间]' role='dimension' type='ordinal' />
            <column caption='Amount of Investment' datatype='integer' name='[投资金额]' role='measure' type='quantitative' />
            <column caption='Organizations' datatype='string' name='[机构名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.13snboc0mde1xu17encma09rn9td].[none:机构名称:nk]' />
              <text column='[federated.13snboc0mde1xu17encma09rn9td].[none:机构名称:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Organizations:	<[federated.13snboc0mde1xu17encma09rn9td].[none:机构名称:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13snboc0mde1xu17encma09rn9td].[tyr:投资时间:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Market Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13snboc0mde1xu17encma09rn9td].[pcto:sum:投资金额:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13snboc0mde1xu17encma09rn9td].[pcto:sum:投资金额:qk:2]</rows>
        <cols>[federated.13snboc0mde1xu17encma09rn9td].[tyr:投资时间:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Investment Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='投资数据' name='federated.13snboc0mde1xu17encma09rn9td' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13snboc0mde1xu17encma09rn9td'>
            <column-instance column='[城市]' derivation='None' name='[none:城市:nk]' pivot='key' type='nominal' />
            <column-instance column='[投资项目]' derivation='None' name='[none:投资项目:nk]' pivot='key' type='nominal' />
            <column-instance column='[机构名称]' derivation='None' name='[none:机构名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[省/自治区]' derivation='None' name='[none:省/自治区:nk]' pivot='key' type='nominal' />
            <column-instance column='[投资金额]' derivation='Sum' name='[sum:投资金额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[投资时间]' derivation='Year' name='[yr:投资时间:ok]' pivot='key' type='ordinal' />
            <column caption='City' datatype='string' name='[城市]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Time' datatype='date' name='[投资时间]' role='dimension' type='ordinal' />
            <column caption='Amount of Investment' datatype='integer' name='[投资金额]' role='measure' type='quantitative' />
            <column caption='Projects' datatype='string' name='[投资项目]' role='dimension' type='nominal' />
            <column caption='Organizations' datatype='string' name='[机构名称]' role='dimension' type='nominal' />
            <column caption='Province' datatype='string' name='[省/自治区]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13snboc0mde1xu17encma09rn9td].[yr:投资时间:ok]'>
            <groupfilter function='level-members' level='[yr:投资时间:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13snboc0mde1xu17encma09rn9td].[yr:投资时间:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.13snboc0mde1xu17encma09rn9td].[sum:投资金额:qk]' />
              <text column='[federated.13snboc0mde1xu17encma09rn9td].[none:投资项目:nk]' />
              <text column='[federated.13snboc0mde1xu17encma09rn9td].[none:机构名称:nk]' />
              <lod column='[federated.13snboc0mde1xu17encma09rn9td].[none:省/自治区:nk]' />
              <lod column='[federated.13snboc0mde1xu17encma09rn9td].[none:城市:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13snboc0mde1xu17encma09rn9td].[Latitude (generated)]</rows>
        <cols>[federated.13snboc0mde1xu17encma09rn9td].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.13snboc0mde1xu17encma09rn9td].[yr:投资时间:ok]</column>
        </pages>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#f28e2b' fontsize='22'>10</run>
              <run fontalignment='0' fontcolor='#f28e2b' fontsize='16'> organizations have invested in </run>
              <run fontalignment='0' fontcolor='#f28e2b' fontsize='22'>1,974</run>
              <run fontalignment='0' fontcolor='#f28e2b' fontsize='16'> projects in </run>
              <run fontalignment='0' fontcolor='#f28e2b' fontsize='22'>17</run>
              <run fontalignment='0' fontcolor='#f28e2b' fontsize='16'> years, with a total investment amount of more than </run>
              <run fontalignment='0' fontcolor='#f28e2b' fontsize='22'>200</run>
              <run fontalignment='0' fontcolor='#f28e2b' fontsize='16'> billion yuan</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='13248128.128577139'>
                  <node-reference>
                    <axis>[federated.13snboc0mde1xu17encma09rn9td].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2815451.8604194983'>
                  <node-reference>
                    <axis>[federated.13snboc0mde1xu17encma09rn9td].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.13snboc0mde1xu17encma09rn9td].[yr:投资时间:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2016</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='119.00995983874597' v='24.508150581186054' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='16400812.732328514'>
                  <node-reference>
                    <axis>[federated.13snboc0mde1xu17encma09rn9td].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1115891.4862230043'>
                  <node-reference>
                    <axis>[federated.13snboc0mde1xu17encma09rn9td].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.13snboc0mde1xu17encma09rn9td].[yr:投资时间:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2016</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='147.33100749432754' v='9.9734722530274027' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Investment Rounds'>
      <table>
        <view>
          <datasources>
            <datasource caption='投资数据' name='federated.13snboc0mde1xu17encma09rn9td' />
          </datasources>
          <datasource-dependencies datasource='federated.13snboc0mde1xu17encma09rn9td'>
            <column-instance column='[投资轮次]' derivation='None' name='[none:投资轮次:nk]' pivot='key' type='nominal' />
            <column-instance column='[回报率]' derivation='Sum' name='[sum:回报率:qk]' pivot='key' type='quantitative' />
            <column-instance column='[投资金额]' derivation='Sum' name='[sum:投资金额:qk]' pivot='key' type='quantitative' />
            <column caption='Return Rate' datatype='real' name='[回报率]' role='measure' type='quantitative' />
            <column caption='Rounds-group' datatype='string' name='[投资轮次 (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[投资轮次]' new-bin='true'>
                <bin default-name='false' value='&quot;并购&quot;'>
                  <value>&quot;并购&quot;</value>
                  <value>&quot;并购100\%&quot;</value>
                  <value>&quot;并购15\%&quot;</value>
                  <value>&quot;并购35\%&quot;</value>
                  <value>&quot;并购37\%&quot;</value>
                  <value>&quot;并购59\%&quot;</value>
                  <value>&quot;并购60\%&quot;</value>
                  <value>&quot;并购65\%&quot;</value>
                  <value>&quot;并购72\%&quot;</value>
                  <value>&quot;并购93\%&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Rounds' datatype='string' name='[投资轮次]' role='dimension' type='nominal' />
            <column caption='Amount of Investment' datatype='integer' name='[投资金额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13snboc0mde1xu17encma09rn9td].[none:投资轮次:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:投资轮次:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:投资轮次:nk]' member='&quot;并购100\%&quot;' />
                <groupfilter function='member' level='[none:投资轮次:nk]' member='&quot;并购15\%&quot;' />
                <groupfilter function='member' level='[none:投资轮次:nk]' member='&quot;并购35\%&quot;' />
                <groupfilter function='member' level='[none:投资轮次:nk]' member='&quot;并购37\%&quot;' />
                <groupfilter function='member' level='[none:投资轮次:nk]' member='&quot;并购59\%&quot;' />
                <groupfilter function='member' level='[none:投资轮次:nk]' member='&quot;并购60\%&quot;' />
                <groupfilter function='member' level='[none:投资轮次:nk]' member='&quot;并购65\%&quot;' />
                <groupfilter function='member' level='[none:投资轮次:nk]' member='&quot;并购72\%&quot;' />
                <groupfilter function='member' level='[none:投资轮次:nk]' member='&quot;并购93\%&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13snboc0mde1xu17encma09rn9td].[投资轮次 (组)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[投资轮次 (组)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[投资轮次 (组)]' member='&quot;不明确&quot;' />
                <groupfilter function='member' level='[投资轮次 (组)]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13snboc0mde1xu17encma09rn9td].[投资轮次 (组)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;种子轮&quot;</bucket>
              <bucket>&quot;天使轮&quot;</bucket>
              <bucket>&quot;Pre-A轮&quot;</bucket>
              <bucket>&quot;A轮&quot;</bucket>
              <bucket>&quot;A+轮&quot;</bucket>
              <bucket>&quot;B轮&quot;</bucket>
              <bucket>&quot;B+轮&quot;</bucket>
              <bucket>&quot;C轮&quot;</bucket>
              <bucket>&quot;D轮&quot;</bucket>
              <bucket>&quot;E轮&quot;</bucket>
              <bucket>&quot;F轮-上市前&quot;</bucket>
              <bucket>&quot;IPO上市&quot;</bucket>
              <bucket>&quot;IPO上市后&quot;</bucket>
              <bucket>&quot;并购&quot;</bucket>
              <bucket>&quot;战略投资&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13snboc0mde1xu17encma09rn9td].[投资轮次 (组)]</column>
            <column>[federated.13snboc0mde1xu17encma09rn9td].[none:投资轮次:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13snboc0mde1xu17encma09rn9td].[none:投资轮次:nk]' />
            </encodings>
            <reference-line axis-column='[federated.13snboc0mde1xu17encma09rn9td].[sum:投资金额:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.13snboc0mde1xu17encma09rn9td].[sum:投资金额:qk]' z-order='1' />
            <reference-line axis-column='[federated.13snboc0mde1xu17encma09rn9td].[sum:回报率:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.13snboc0mde1xu17encma09rn9td].[sum:回报率:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13snboc0mde1xu17encma09rn9td].[sum:投资金额:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13snboc0mde1xu17encma09rn9td].[none:投资轮次:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13snboc0mde1xu17encma09rn9td].[sum:回报率:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13snboc0mde1xu17encma09rn9td].[none:投资轮次:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13snboc0mde1xu17encma09rn9td].[sum:投资金额:qk] + [federated.13snboc0mde1xu17encma09rn9td].[sum:回报率:qk])</rows>
        <cols>[federated.13snboc0mde1xu17encma09rn9td].[投资轮次 (组)]</cols>
      </table>
    </worksheet>
    <worksheet name='Investment and Return'>
      <table>
        <view>
          <datasources>
            <datasource caption='投资数据' name='federated.13snboc0mde1xu17encma09rn9td' />
          </datasources>
          <datasource-dependencies datasource='federated.13snboc0mde1xu17encma09rn9td'>
            <column-instance column='[回报率]' derivation='Avg' name='[avg:回报率:qk]' pivot='key' type='quantitative' />
            <column-instance column='[投资金额]' derivation='Avg' name='[avg:投资金额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[投资时间]' derivation='Year' name='[yr:投资时间:ok]' pivot='key' type='ordinal' />
            <column caption='Return Rate' datatype='real' name='[回报率]' role='measure' type='quantitative' />
            <column caption='Time' datatype='date' name='[投资时间]' role='dimension' type='ordinal' />
            <column caption='Amount of Investment' datatype='integer' name='[投资金额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13snboc0mde1xu17encma09rn9td].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13snboc0mde1xu17encma09rn9td].[avg:投资金额:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.13snboc0mde1xu17encma09rn9td].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13snboc0mde1xu17encma09rn9td].[avg:回报率:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13snboc0mde1xu17encma09rn9td].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13snboc0mde1xu17encma09rn9td].[avg:投资金额:qk] + [federated.13snboc0mde1xu17encma09rn9td].[avg:回报率:qk])</rows>
        <cols>[federated.13snboc0mde1xu17encma09rn9td].[yr:投资时间:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Organization Investment Strategy'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Organization Strategy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='投资数据' name='federated.13snboc0mde1xu17encma09rn9td' />
          </datasources>
          <datasource-dependencies datasource='federated.13snboc0mde1xu17encma09rn9td'>
            <column-instance column='[投资项目]' derivation='Count' name='[cnt:投资项目:qk]' pivot='key' type='quantitative' />
            <column-instance column='[机构名称]' derivation='None' name='[none:机构名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[投资项目]' derivation='Count' name='[pcto:cnt:投资项目:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[回报率]' derivation='Sum' name='[sum:回报率:qk]' pivot='key' type='quantitative' />
            <column-instance column='[投资金额]' derivation='Sum' name='[sum:投资金额:qk]' pivot='key' type='quantitative' />
            <column caption='Return Rate&amp;Amount of Investment' datatype='string' name='[回报率 和 投资金额 (群集)]' parent-model='[AnalyticModel:{593bccf5-6735-4f7b-8d47-397a2effc40b}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[回报率 和 投资金额]' default='&quot;未建立群集&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;high investment-high returns&quot;'>
                  <value>(0.59570000000000001,3300000000)</value>
                  <value>(0.62890000000000001,3000000000)</value>
                  <value>(0.7641,6650000000)</value>
                  <value>(0.77059999999999995,6000000000)</value>
                  <value>(0.82199999999999995,6244000000)</value>
                  <value>(0.83779999999999999,3600000000)</value>
                  <value>(0.8881,6000000000)</value>
                  <value>(0.93079999999999996,3600000000)</value>
                  <value>(0.97509999999999997,2830000000)</value>
                </bin>
                <bin default-name='false' value='&quot;high investment-low returns&quot;'>
                  <value>(0.0014,2810000000)</value>
                  <value>(0.094200000000000006,3300000000)</value>
                  <value>(0.098000000000000004,4670000000)</value>
                  <value>(0.12239999999999999,6000000000)</value>
                  <value>(0.13780000000000001,2388000000)</value>
                  <value>(0.18840000000000001,3600000000)</value>
                  <value>(0.19059999999999999,6536000000)</value>
                  <value>(0.19370000000000001,5000000000)</value>
                  <value>(0.20039999999999999,5370000000)</value>
                  <value>(0.22220000000000001,2000000000)</value>
                  <value>(0.24199999999999999,3000000000)</value>
                  <value>(0.29949999999999999,2400000000)</value>
                  <value>(0.43719999999999998,3960000000)</value>
                  <value>(0.43859999999999999,3000000000)</value>
                  <value>(0.44009999999999999,4510000000)</value>
                  <value>(0.48139999999999999,3300000000)</value>
                  <value>(0.50800000000000001,3600000000)</value>
                </bin>
                <bin default-name='false' value='&quot;low investment-high returns&quot;'>
                  <value>(0.73370000000000002,50000000)</value>
                  <value>(0.73429999999999995,5000000)</value>
                  <value>(0.73460000000000003,20000000)</value>
                  <value>(0.73529999999999995,5000000)</value>
                  <value>(0.73599999999999999,16500000)</value>
                  <value>(0.73619999999999997,4000000)</value>
                  <value>(0.73660000000000003,5000000)</value>
                  <value>(0.73729999999999996,170000000)</value>
                  <value>(0.73839999999999995,10000000)</value>
                  <value>(0.73870000000000002,100000000)</value>
                  <value>(0.73919999999999997,5000000)</value>
                  <value>(0.73929999999999996,50000000)</value>
                  <value>(0.73939999999999995,5000000)</value>
                  <value>(0.73939999999999995,50000000)</value>
                  <value>(0.74019999999999997,300000000)</value>
                  <value>(0.74029999999999996,10000000)</value>
                  <value>(0.74039999999999995,5000000)</value>
                  <value>(0.74050000000000005,266000000)</value>
                  <value>(0.74119999999999997,50000000)</value>
                  <value>(0.74180000000000001,50000000)</value>
                </bin>
                <bin default-name='false' value='&quot;low investment-low returns&quot;'>
                  <value>(0.24399999999999999,5000000)</value>
                  <value>(0.24479999999999999,50000000)</value>
                  <value>(0.245,50000000)</value>
                  <value>(0.24529999999999999,20000000)</value>
                  <value>(0.24529999999999999,50000000)</value>
                  <value>(0.2455,7000000)</value>
                  <value>(0.24560000000000001,3000000)</value>
                  <value>(0.24590000000000001,6000000)</value>
                  <value>(0.24610000000000001,50000000)</value>
                  <value>(0.24640000000000001,50000000)</value>
                  <value>(0.24759999999999999,40000000)</value>
                  <value>(0.24779999999999999,50000000)</value>
                  <value>(0.2487,5000000)</value>
                  <value>(0.24929999999999999,50000000)</value>
                  <value>(0.24940000000000001,50000000)</value>
                  <value>(0.24959999999999999,20000000)</value>
                  <value>(0.25130000000000002,100000000)</value>
                  <value>(0.2515,10240000)</value>
                  <value>(0.25169999999999998,5000000)</value>
                  <value>(0.2525,49800000)</value>
                </bin>
                <bin default-name='false' value='&quot;low investment-low to medium returns&quot;'>
                  <value>(0.0014,15000000)</value>
                  <value>(0.0018,5000000)</value>
                  <value>(0.0025000000000000001,5000000)</value>
                  <value>(0.0033999999999999998,50000000)</value>
                  <value>(0.0038,5000000)</value>
                  <value>(0.0057000000000000002,50000000)</value>
                  <value>(0.0057999999999999996,10000000)</value>
                  <value>(0.0061999999999999998,50000000)</value>
                  <value>(0.0064999999999999997,50000000)</value>
                  <value>(0.0073000000000000001,50000000)</value>
                  <value>(0.0076,50000000)</value>
                  <value>(0.0079000000000000008,5000000)</value>
                  <value>(0.0080999999999999996,5000000)</value>
                  <value>(0.0091999999999999998,15000000)</value>
                  <value>(0.0099000000000000008,5000000)</value>
                  <value>(0.0103,5000000)</value>
                  <value>(0.0103,10000000)</value>
                  <value>(0.0104,1000000)</value>
                  <value>(0.010999999999999999,30000000)</value>
                  <value>(0.011299999999999999,50000000)</value>
                </bin>
                <bin default-name='false' value='&quot;low investment-medium to high returns&quot;'>
                  <value>(0.48630000000000001,5000000)</value>
                  <value>(0.4869,5000000)</value>
                  <value>(0.4879,15000000)</value>
                  <value>(0.4879,60000000)</value>
                  <value>(0.48849999999999999,100000000)</value>
                  <value>(0.4894,50000000)</value>
                  <value>(0.49020000000000002,50000000)</value>
                  <value>(0.49030000000000001,200000000)</value>
                  <value>(0.49209999999999998,50000000)</value>
                  <value>(0.49320000000000003,80000000)</value>
                  <value>(0.49349999999999999,5000000)</value>
                  <value>(0.49419999999999997,20000000)</value>
                  <value>(0.49430000000000002,50000000)</value>
                  <value>(0.49509999999999998,200000000)</value>
                  <value>(0.49519999999999997,138000000)</value>
                  <value>(0.49540000000000001,10000000)</value>
                  <value>(0.4965,5000000)</value>
                  <value>(0.4965,10000000)</value>
                  <value>(0.49859999999999999,5000000)</value>
                  <value>(0.49980000000000002,50000000)</value>
                </bin>
              </calculation>
            </column>
            <column caption='Return Rate' datatype='real' name='[回报率]' role='measure' type='quantitative' />
            <column caption='Amount of Investment' datatype='integer' name='[投资金额]' role='measure' type='quantitative' />
            <column caption='Projects' datatype='string' name='[投资项目]' role='dimension' type='nominal' />
            <column caption='Organizations' datatype='string' name='[机构名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13snboc0mde1xu17encma09rn9td].[none:机构名称:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13snboc0mde1xu17encma09rn9td].[cnt:投资项目:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13snboc0mde1xu17encma09rn9td].[回报率 和 投资金额 (群集)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>机构名称:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13snboc0mde1xu17encma09rn9td].[none:机构名称:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>投资回报类型:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13snboc0mde1xu17encma09rn9td].[回报率 和 投资金额 (群集)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>占比 %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13snboc0mde1xu17encma09rn9td].[pcto:cnt:投资项目:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13snboc0mde1xu17encma09rn9td].[none:机构名称:nk]</rows>
        <cols>[federated.13snboc0mde1xu17encma09rn9td].[pcto:cnt:投资项目:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Project Getting Investment'>
      <table>
        <view>
          <datasources>
            <datasource caption='投资数据' name='federated.13snboc0mde1xu17encma09rn9td' />
          </datasources>
          <datasource-dependencies datasource='federated.13snboc0mde1xu17encma09rn9td'>
            <column caption='获得投资次数' datatype='integer' name='[Calculation_6675179137104625665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [投资项目]:COUNT([投资轮次 (组)])}' />
            </column>
            <column-instance column='[城市]' derivation='Attribute' name='[attr:城市:nk]' pivot='key' type='nominal' />
            <column-instance column='[投资时间]' derivation='Attribute' name='[attr:投资时间:ok]' pivot='key' type='ordinal' />
            <column-instance column='[投资行业]' derivation='Attribute' name='[attr:投资行业:nk]' pivot='key' type='nominal' />
            <column-instance column='[省/自治区]' derivation='Attribute' name='[attr:省/自治区:nk]' pivot='key' type='nominal' />
            <column-instance column='[投资项目]' derivation='None' name='[none:投资项目:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6675179137104625665]' derivation='Sum' name='[sum:Calculation_6675179137104625665:ok]' pivot='key' type='ordinal' />
            <column-instance column='[回报率]' derivation='Sum' name='[sum:回报率:qk]' pivot='key' type='quantitative' />
            <column-instance column='[投资金额]' derivation='Sum' name='[sum:投资金额:qk]' pivot='key' type='quantitative' />
            <column caption='Return Rate&amp;Amount of Investment' datatype='string' name='[回报率 和 投资金额 (群集)]' parent-model='[AnalyticModel:{593bccf5-6735-4f7b-8d47-397a2effc40b}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[回报率 和 投资金额]' default='&quot;未建立群集&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;high investment-high returns&quot;'>
                  <value>(0.59570000000000001,3300000000)</value>
                  <value>(0.62890000000000001,3000000000)</value>
                  <value>(0.7641,6650000000)</value>
                  <value>(0.77059999999999995,6000000000)</value>
                  <value>(0.82199999999999995,6244000000)</value>
                  <value>(0.83779999999999999,3600000000)</value>
                  <value>(0.8881,6000000000)</value>
                  <value>(0.93079999999999996,3600000000)</value>
                  <value>(0.97509999999999997,2830000000)</value>
                </bin>
                <bin default-name='false' value='&quot;high investment-low returns&quot;'>
                  <value>(0.0014,2810000000)</value>
                  <value>(0.094200000000000006,3300000000)</value>
                  <value>(0.098000000000000004,4670000000)</value>
                  <value>(0.12239999999999999,6000000000)</value>
                  <value>(0.13780000000000001,2388000000)</value>
                  <value>(0.18840000000000001,3600000000)</value>
                  <value>(0.19059999999999999,6536000000)</value>
                  <value>(0.19370000000000001,5000000000)</value>
                  <value>(0.20039999999999999,5370000000)</value>
                  <value>(0.22220000000000001,2000000000)</value>
                  <value>(0.24199999999999999,3000000000)</value>
                  <value>(0.29949999999999999,2400000000)</value>
                  <value>(0.43719999999999998,3960000000)</value>
                  <value>(0.43859999999999999,3000000000)</value>
                  <value>(0.44009999999999999,4510000000)</value>
                  <value>(0.48139999999999999,3300000000)</value>
                  <value>(0.50800000000000001,3600000000)</value>
                </bin>
                <bin default-name='false' value='&quot;low investment-high returns&quot;'>
                  <value>(0.73370000000000002,50000000)</value>
                  <value>(0.73429999999999995,5000000)</value>
                  <value>(0.73460000000000003,20000000)</value>
                  <value>(0.73529999999999995,5000000)</value>
                  <value>(0.73599999999999999,16500000)</value>
                  <value>(0.73619999999999997,4000000)</value>
                  <value>(0.73660000000000003,5000000)</value>
                  <value>(0.73729999999999996,170000000)</value>
                  <value>(0.73839999999999995,10000000)</value>
                  <value>(0.73870000000000002,100000000)</value>
                  <value>(0.73919999999999997,5000000)</value>
                  <value>(0.73929999999999996,50000000)</value>
                  <value>(0.73939999999999995,5000000)</value>
                  <value>(0.73939999999999995,50000000)</value>
                  <value>(0.74019999999999997,300000000)</value>
                  <value>(0.74029999999999996,10000000)</value>
                  <value>(0.74039999999999995,5000000)</value>
                  <value>(0.74050000000000005,266000000)</value>
                  <value>(0.74119999999999997,50000000)</value>
                  <value>(0.74180000000000001,50000000)</value>
                </bin>
                <bin default-name='false' value='&quot;low investment-low returns&quot;'>
                  <value>(0.24399999999999999,5000000)</value>
                  <value>(0.24479999999999999,50000000)</value>
                  <value>(0.245,50000000)</value>
                  <value>(0.24529999999999999,20000000)</value>
                  <value>(0.24529999999999999,50000000)</value>
                  <value>(0.2455,7000000)</value>
                  <value>(0.24560000000000001,3000000)</value>
                  <value>(0.24590000000000001,6000000)</value>
                  <value>(0.24610000000000001,50000000)</value>
                  <value>(0.24640000000000001,50000000)</value>
                  <value>(0.24759999999999999,40000000)</value>
                  <value>(0.24779999999999999,50000000)</value>
                  <value>(0.2487,5000000)</value>
                  <value>(0.24929999999999999,50000000)</value>
                  <value>(0.24940000000000001,50000000)</value>
                  <value>(0.24959999999999999,20000000)</value>
                  <value>(0.25130000000000002,100000000)</value>
                  <value>(0.2515,10240000)</value>
                  <value>(0.25169999999999998,5000000)</value>
                  <value>(0.2525,49800000)</value>
                </bin>
                <bin default-name='false' value='&quot;low investment-low to medium returns&quot;'>
                  <value>(0.0014,15000000)</value>
                  <value>(0.0018,5000000)</value>
                  <value>(0.0025000000000000001,5000000)</value>
                  <value>(0.0033999999999999998,50000000)</value>
                  <value>(0.0038,5000000)</value>
                  <value>(0.0057000000000000002,50000000)</value>
                  <value>(0.0057999999999999996,10000000)</value>
                  <value>(0.0061999999999999998,50000000)</value>
                  <value>(0.0064999999999999997,50000000)</value>
                  <value>(0.0073000000000000001,50000000)</value>
                  <value>(0.0076,50000000)</value>
                  <value>(0.0079000000000000008,5000000)</value>
                  <value>(0.0080999999999999996,5000000)</value>
                  <value>(0.0091999999999999998,15000000)</value>
                  <value>(0.0099000000000000008,5000000)</value>
                  <value>(0.0103,5000000)</value>
                  <value>(0.0103,10000000)</value>
                  <value>(0.0104,1000000)</value>
                  <value>(0.010999999999999999,30000000)</value>
                  <value>(0.011299999999999999,50000000)</value>
                </bin>
                <bin default-name='false' value='&quot;low investment-medium to high returns&quot;'>
                  <value>(0.48630000000000001,5000000)</value>
                  <value>(0.4869,5000000)</value>
                  <value>(0.4879,15000000)</value>
                  <value>(0.4879,60000000)</value>
                  <value>(0.48849999999999999,100000000)</value>
                  <value>(0.4894,50000000)</value>
                  <value>(0.49020000000000002,50000000)</value>
                  <value>(0.49030000000000001,200000000)</value>
                  <value>(0.49209999999999998,50000000)</value>
                  <value>(0.49320000000000003,80000000)</value>
                  <value>(0.49349999999999999,5000000)</value>
                  <value>(0.49419999999999997,20000000)</value>
                  <value>(0.49430000000000002,50000000)</value>
                  <value>(0.49509999999999998,200000000)</value>
                  <value>(0.49519999999999997,138000000)</value>
                  <value>(0.49540000000000001,10000000)</value>
                  <value>(0.4965,5000000)</value>
                  <value>(0.4965,10000000)</value>
                  <value>(0.49859999999999999,5000000)</value>
                  <value>(0.49980000000000002,50000000)</value>
                </bin>
              </calculation>
            </column>
            <column caption='Return Rate' datatype='real' name='[回报率]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[城市]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Time' datatype='date' name='[投资时间]' role='dimension' type='ordinal' />
            <column caption='Industries' datatype='string' name='[投资行业]' role='dimension' type='nominal' />
            <column caption='Rounds-group' datatype='string' name='[投资轮次 (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[投资轮次]' new-bin='true'>
                <bin default-name='false' value='&quot;并购&quot;'>
                  <value>&quot;并购&quot;</value>
                  <value>&quot;并购100\%&quot;</value>
                  <value>&quot;并购15\%&quot;</value>
                  <value>&quot;并购35\%&quot;</value>
                  <value>&quot;并购37\%&quot;</value>
                  <value>&quot;并购59\%&quot;</value>
                  <value>&quot;并购60\%&quot;</value>
                  <value>&quot;并购65\%&quot;</value>
                  <value>&quot;并购72\%&quot;</value>
                  <value>&quot;并购93\%&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Rounds' datatype='string' name='[投资轮次]' role='dimension' type='nominal' />
            <column caption='Amount of Investment' datatype='integer' name='[投资金额]' role='measure' type='quantitative' />
            <column caption='Projects' datatype='string' name='[投资项目]' role='dimension' type='nominal' />
            <column caption='Province' datatype='string' name='[省/自治区]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.13snboc0mde1xu17encma09rn9td].[sum:Calculation_6675179137104625665:ok]' direction='ASC'>
            <dictionary>
              <bucket>7</bucket>
              <bucket>6</bucket>
              <bucket>5</bucket>
              <bucket>4</bucket>
              <bucket>3</bucket>
              <bucket>2</bucket>
              <bucket>1</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.13snboc0mde1xu17encma09rn9td].[投资轮次 (组)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;种子轮&quot;</bucket>
              <bucket>&quot;天使轮&quot;</bucket>
              <bucket>&quot;Pre-A轮&quot;</bucket>
              <bucket>&quot;A轮&quot;</bucket>
              <bucket>&quot;A+轮&quot;</bucket>
              <bucket>&quot;B轮&quot;</bucket>
              <bucket>&quot;B+轮&quot;</bucket>
              <bucket>&quot;C轮&quot;</bucket>
              <bucket>&quot;D轮&quot;</bucket>
              <bucket>&quot;E轮&quot;</bucket>
              <bucket>&quot;F轮-上市前&quot;</bucket>
              <bucket>&quot;IPO上市&quot;</bucket>
              <bucket>&quot;IPO上市后&quot;</bucket>
              <bucket>&quot;并购&quot;</bucket>
              <bucket>&quot;不明确&quot;</bucket>
              <bucket>&quot;战略投资&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13snboc0mde1xu17encma09rn9td].[回报率 和 投资金额 (群集)]' />
              <tooltip column='[federated.13snboc0mde1xu17encma09rn9td].[attr:城市:nk]' />
              <tooltip column='[federated.13snboc0mde1xu17encma09rn9td].[attr:投资时间:ok]' />
              <tooltip column='[federated.13snboc0mde1xu17encma09rn9td].[attr:投资行业:nk]' />
              <tooltip column='[federated.13snboc0mde1xu17encma09rn9td].[attr:省/自治区:nk]' />
              <tooltip column='[federated.13snboc0mde1xu17encma09rn9td].[sum:投资金额:qk]' />
              <tooltip column='[federated.13snboc0mde1xu17encma09rn9td].[sum:回报率:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>投资项目:&#9;</run>
                <run><![CDATA[<[federated.13snboc0mde1xu17encma09rn9td].[none:投资项目:nk]>
]]></run>
                <run fontcolor='#787878'>投资回报类型:&#9;</run>
                <run><![CDATA[<[federated.13snboc0mde1xu17encma09rn9td].[回报率 和 投资金额 (群集)]>
]]></run>
                <run fontcolor='#787878'>投资轮次 (组):&#9;</run>
                <run><![CDATA[<[federated.13snboc0mde1xu17encma09rn9td].[投资轮次 (组)]>
]]></run>
                <run fontcolor='#787878'>投资时间:</run>
                <run bold='true' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.13snboc0mde1xu17encma09rn9td].[attr:投资时间:ok]>]]></run>
                <run><![CDATA[
投资金额:              <[federated.13snboc0mde1xu17encma09rn9td].[sum:投资金额:qk]>
回报率:         ]]></run>
                <run bold='true'><![CDATA[          <[federated.13snboc0mde1xu17encma09rn9td].[sum:回报率:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>城市:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13snboc0mde1xu17encma09rn9td].[attr:城市:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>省/自治区:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13snboc0mde1xu17encma09rn9td].[attr:省/自治区:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>投资行业:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13snboc0mde1xu17encma09rn9td].[attr:投资行业:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13snboc0mde1xu17encma09rn9td].[sum:Calculation_6675179137104625665:ok] / [federated.13snboc0mde1xu17encma09rn9td].[none:投资项目:nk])</rows>
        <cols>[federated.13snboc0mde1xu17encma09rn9td].[投资轮次 (组)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Investment &amp; Return Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='投资数据' name='federated.13snboc0mde1xu17encma09rn9td' />
      </datasources>
      <datasource-dependencies datasource='federated.13snboc0mde1xu17encma09rn9td'>
        <column-instance column='[投资时间]' derivation='Year' name='[yr:投资时间:ok]' pivot='key' type='ordinal' />
        <column caption='Time' datatype='date' name='[投资时间]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='59300' x='800' y='1000'>
              <zone h='98000' id='3' name='Investment and Return' w='59300' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='391' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='39100' x='60100' y='1000'>
              <zone h='8250' id='8' name='Investment and Return' pane-specification-id='1' param='[federated.13snboc0mde1xu17encma09rn9td].[:Measure Names]' type-v2='color' w='39100' x='60100' y='1000'>
              </zone>
              <zone h='45000' id='9' name='Investment Rounds' w='39100' x='60100' y='9250'>
                <layout-cache cell-count-w='15' minheight='317' non-cell-size-w='71' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='275' h='35375' id='10' is-fixed='true' name='Industry &amp; Return' w='39100' x='60100' y='54250'>
                <layout-cache minwidth='282' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='9375' id='11' mode='slider' name='Industry &amp; Return' param='[federated.13snboc0mde1xu17encma09rn9td].[yr:投资时间:ok]' type-v2='filter' w='39100' x='60100' y='89625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97658' id='1' param='vert' removable='false' type-v2='layout-flow' w='98698' x='651' y='1171'>
            <zone h='14788' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98698' x='651' y='1171' />
            <zone h='82870' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98698' x='651' y='15959'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Feeling the investment wave' captured-sheet='Investment Overview' id='1'>
                    <capturedDeltas>
                      <worksheet name='Investment Overview'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Seeing the investment winds' captured-sheet='dashboard1' id='2'>
                    <capturedDeltas>
                      <worksheet name='Industry&amp;Project'>
                        <filter class='categorical' column='[federated.13snboc0mde1xu17encma09rn9td].[Action (YEAR(投资时间),机构名称)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E8B64B034D8F4D61A63E4967FF4BDAB8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[tyr:投资时间:ok]' />
                            <groupfilter function='level-members' level='[机构名称]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Investment Organizations'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[federated.13snboc0mde1xu17encma09rn9td].[pcto:sum:投资金额:qk:2]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Evaluating Investments and Returns' captured-sheet='Investment &amp; Return Dashboard' id='3' />
                  <story-point caption='Explore Models and Projects' captured-sheet='dashboard3' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='dashboard1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='投资数据' name='federated.13snboc0mde1xu17encma09rn9td' />
      </datasources>
      <datasource-dependencies datasource='federated.13snboc0mde1xu17encma09rn9td'>
        <column-instance column='[投资时间]' derivation='Year' name='[yr:投资时间:ok]' pivot='key' type='ordinal' />
        <column caption='Time' datatype='date' name='[投资时间]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='9' name='Industry&amp;Project' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Investment Organizations' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9375' id='10' mode='slider' name='Industry&amp;Project' param='[federated.13snboc0mde1xu17encma09rn9td].[yr:投资时间:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='11' name='Industry&amp;Project' pane-specification-id='0' param='[federated.13snboc0mde1xu17encma09rn9td].[none:投资行业:nk]' type-v2='color' w='16000' x='83200' y='10375'>
              </zone>
              <zone h='28250' id='13' name='Investment Organizations' pane-specification-id='0' param='[federated.13snboc0mde1xu17encma09rn9td].[none:机构名称:nk]' type-v2='color' w='16000' x='83200' y='18625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='dashboard3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='投资数据' name='federated.13snboc0mde1xu17encma09rn9td' />
      </datasources>
      <datasource-dependencies datasource='federated.13snboc0mde1xu17encma09rn9td'>
        <column-instance column='[投资时间]' derivation='Year' name='[yr:投资时间:ok]' pivot='key' type='ordinal' />
        <column caption='Time' datatype='date' name='[投资时间]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97658' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1171'>
            <zone h='97658' id='5' type-v2='layout-basic' w='85679' x='651' y='1171'>
              <zone h='48829' id='3' name='Aggregation based on Investment&amp;Return' w='42840' x='651' y='1171'>
              </zone>
              <zone h='48829' id='11' name='Project Getting Investment' w='85679' x='651' y='50000'>
              </zone>
              <zone h='48829' id='12' name='Organization Investment Strategy' w='42839' x='43491' y='1171'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97658' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='1171'>
              <zone h='10981' id='8' mode='slider' name='Aggregation based on Investment&amp;Return' param='[federated.13snboc0mde1xu17encma09rn9td].[yr:投资时间:ok]' type-v2='filter' w='13019' x='86330' y='1171'>
              </zone>
              <zone h='15519' id='9' name='Aggregation based on Investment&amp;Return' pane-specification-id='0' param='[federated.13snboc0mde1xu17encma09rn9td].[回报率 和 投资金额 (群集)]' type-v2='color' w='13019' x='86330' y='12152'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
